C:\cs2010\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\cs2010\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\bin\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery-2\bin\Debug\StuScoreQuery.pdb
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2010\ch15\StuScoreQuery-2\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\StuScoreQuery\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\cs2013\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\cs2013\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\cs2013\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050602\1050602_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060525_14\106_0525_true_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060615_17\1060615_stu_doc\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\wwolfyTC\Downloads\stu_doc_1070607\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.exe
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.exe
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\bin\Debug\StuScoreQuery.pdb
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\user\Desktop\大學\視窗程式設計\ex\ch16\StuScoreQuery\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.exe
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.pdb
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\bin\Debug\StuScoreQuery.exe
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\bin\Debug\StuScoreQuery.pdb
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.Form1.resources
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.Properties.Resources.resources
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Practice 16.1\obj\x86\Debug\StuScoreQuery.csproj.GenerateResource.Cache
