C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\bin\Debug\Pratice 14.1.exe.config
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\bin\Debug\Database1.mdf
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\bin\Debug\Database1_log.ldf
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\bin\Debug\Pratice 14.1.exe
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\bin\Debug\Pratice 14.1.pdb
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice_14._1.Form1.resources
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice_14._1.Properties.Resources.resources
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice 14.1.csproj.GenerateResource.Cache
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice 14.1.exe
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice 14.1.pdb
C:\Users\user\Desktop\大學\視窗程式設計\課堂練習\C#\Pratice 14.1\Pratice 14.1\obj\Debug\Pratice 14.1.csprojResolveAssemblyReference.cache
